<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html',{ "title": "Gulp-scss" })
  <body>
    @@include('html/header.html',{})
    <main>
      <section class="posts">
        <div class="container">
          <h2 class="section__title">- our Recent posts</h2>
          <div class="posts__container">
            <a class="post" href="#">
              <img src="@img/2.png" alt="" />
              <div class="post__box">
                <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="post__comments">Photography, Journal / 9 Comments</p>
                <p class="post__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                  vestibulum.
                </p>
              </div>
            </a>
            <a class="post" href="#">
              <img src="@img/3.png" alt="" />
              <div class="post__box">
                <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="post__comments">Photography, Journal / 9 Comments</p>
                <p class="post__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                  vestibulum.
                </p>
              </div>
            </a>
            <a class="post" href="#">
              <img src="@img/1.png" alt="" />
              <div class="post__box">
                <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="post__comments">Photography, Journal / 9 Comments</p>
                <p class="post__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                  vestibulum.
                </p>
              </div>
            </a>
            <a class="post" href="#">
              <img src="@img/4.png" alt="" />
              <div class="post__box">
                <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="post__comments">Photography, Journal / 9 Comments</p>
                <p class="post__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                  vestibulum.
                </p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="instagram">
        <div class="container">
          <div class="instagram__header">
            <h2 class="section__title">- Latest Instagram Shots</h2>
            <a class="instagram__header-link" href="#">go to our instagram page -</a>
          </div>
          <div class="instagram__content">
            <a class="instagram__link" href="#"><img src="@img/img1.png" alt="" /></a>
            <a class="instagram__link" href="#"><img src="@img/img2.png" alt="" /></a>
            <a class="instagram__link" href="#"><img src="@img/img3.png" alt="" /></a>
            <a class="instagram__link" href="#"><img src="@img/img4.png" alt="" /></a>
          </div>
        </div>
      </section>
    </main>
    @@include('html/footer.html',{})
    <script src="js/app.min.js"></script>
  </body>
</html>